<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog | Inderio Development</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/Logo_2-removebg-preview.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5947014339663196"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-5947014339663196">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP2ZSRT6X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP2ZSRT6X8');
</script>

<body class="bg-[#0b0e13] text-white">

   <!--Botão Whats-->
  <a href="https://wa.me/5547984067384" target="_blank" class="whats_canto">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>

  <!-- Cabeçalho -->
  <nav class="header_blog">
    <div >
        <img src="/img/Logo_2-removebg-preview.png" alt="logo" class="logo">
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/#services">Serviços</a></li>
      <li><a href="/#portfolio">Portfólio</a></li>
      <li><a href="/#contact">Contato</a></li>
    </ul>
  </nav>

  <!-- Shopping -->
<div class="fixed bottom-0 left-0 right-0 bg-[#9eff00] text-black text-center py-2 shadow-lg z-50">
  🛍️ Promoções especiais no <a href="/shopping.html" class="font-bold underline hover:text-gray-800">Shopping Tech</a> — confira agora!
</div>

<div id="shopping-card" class="fixed bottom-20 right-5 bg-[#1a1a1a] border border-[#9eff00] rounded-lg p-4 w-60 shadow-lg animate-bounce
            max-sm:w-44 max-sm:p-3 max-sm:bottom-16 max-sm:right-3 transition-opacity duration-500">
  <h4 class="text-[#9eff00] font-bold text-lg mb-2 max-sm:text-base">🛍️ Shopping Tech</h4>
  <p class="text-gray-300 text-sm mb-3 max-sm:text-xs">Confira as novidades prontas para você!!</p>
  <a href="/shopping.html" class="neon-button px-4 py-2 rounded-md text-center block max-sm:px-2 max-sm:py-1 max-sm:text-sm">
    Explorar
  </a>
</div>
<!-- Shopping -->


  <!-- Hero -->
  <section class="text-center py-16 bg-gradient-to-b from-[#0b0e13] to-[#121621]">
    <h2 class="text-4xl font-bold text-lime-400">Nosso Blog</h2>
    <p class="text-gray-400 mt-4">Dicas e estratégias sobre criação de sites e marketing digital</p>
  </section>

  <!-- Listagem de posts -->
  <main id="posts" class="max-w-6xl mx-auto px-6 py-16 grid grid-cols-1 md:grid-cols-3 gap-10"></main>

  <!-- Rodapé -->
  <footer class="bg-[#0b0e13] text-center py-8 text-gray-500 text-sm">
    © 2025 Inderio Development - Todos os direitos reservados.
  </footer>

  <!-- Script dinâmico -->
  <script>
    async function carregarPosts() {
      const res = await fetch("/posts.json");
      const posts = await res.json();
      const container = document.getElementById("posts");

      posts.forEach(post => {
        const card = document.createElement("article");
        card.className = "bg-[#1a1f29] rounded-2xl shadow-lg overflow-hidden hover:scale-105 transition-transform";
        card.innerHTML = `
          <img src="${post.imagem}" alt="${post.titulo}" class="w-full h-48 object-cover">
          <div class="p-6">
            <h3 class="text-xl font-semibold mb-2">${post.titulo}</h3>
            <p class="text-gray-400 mb-4">${post.resumo}</p>
            <a href="/template.html?slug=${post.slug}" class="inline-block px-4 py-2 bg-lime-400 text-black font-semibold rounded-lg">Ler Mais</a>
          </div>
        `;
        container.appendChild(card);
      });
    }
    carregarPosts();

    setTimeout(() => {
    const card = document.getElementById('shopping-card');
    card.style.opacity = '0';       // efeito fade out
    setTimeout(() => card.remove(), 500); // remove após animação (0.5s)
  }, 5000); // 5 segundos
  
  </script>
</body>
</html>
