<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inderio Development</title>
  
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- Importa SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="/script.js"></script>
  <link rel="icon" type="image/png" href="/img/Logo_2-removebg-preview.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5947014339663196"
     crossorigin="anonymous"></script>
    <script data-noptimize="1" data-cfasync="false" data-wpfc-render="false">
  (function () {
      var script = document.createElement("script");
      script.async = 1;
      script.src = 'https://emrldtp.cc/NDYwNzM5.js?t=460739';
      document.head.appendChild(script);
  })();
</script>
  <meta name="google-adsense-account" content="ca-pub-5947014339663196">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP2ZSRT6X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP2ZSRT6X8');
</script>

<body>

    <!--Botão Whats-->
  <a href="https://wa.me/5547984067384" target="_blank" class="whats_canto">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>


  <!-- Navbar -->
  <nav>
    <div >
        <img src="/img/Logo_2-removebg-preview.png" alt="logo" class="logo">
    </div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Serviços</a></li>
      <li><a href="#portfolio">Portfólio</a></li>
      <li><a href="#contact">Contato</a></li>
    </ul>
  </nav>


<!-- Shopping -->
<div class="fixed bottom-0 left-0 right-0 bg-[#9eff00] text-black text-center py-2 shadow-lg z-50">
  🛍️ Promoções especiais no <a href="/shopping.html" class="font-bold underline hover:text-gray-800">Shopping Tech</a> — confira agora!
</div>

<div id="shopping-card" class="fixed bottom-20 right-5 bg-[#1a1a1a] border border-[#9eff00] rounded-lg p-4 w-60 shadow-lg animate-bounce
            max-sm:w-44 max-sm:p-3 max-sm:bottom-16 max-sm:right-3 transition-opacity duration-500">
  <h4 class="text-[#9eff00] font-bold text-lg mb-2 max-sm:text-base">🛍️ Shopping Tech</h4>
  <p class="text-gray-300 text-sm mb-3 max-sm:text-xs">Confira as novidades prontas para você!!</p>
  <a href="/shopping.html" class="neon-button px-4 py-2 rounded-md text-center block max-sm:px-2 max-sm:py-1 max-sm:text-sm">
    Explorar
  </a>
</div>

<!-- Shopping -->


    <!-- Hero Section -->
  <header id="home">
  <div class="hero-content">
    <h1>Transformamos ideias em <span class="highlight">sites incríveis</span></h1>
    <p>Sites rápidos, responsivos e otimizados para atrair clientes e gerar resultados.</p>

    <div class="hero-buttons flex flex-col sm:flex-row gap-3 justify-center items-center mt-6">
      <a href="#contact" class="cta-btn w-full sm:w-auto text-center px-6 py-3 rounded-md block">Solicite seu Orçamento</a>
      <a href="#portfolio" class="cta-btn secondary w-full sm:w-auto text-center px-6 py-3 rounded-md block">Ver Portfólio</a>
      <a href="/blog.html" class="cta-btn outline w-full sm:w-auto text-center px-6 py-3 rounded-md block">Blog</a>
    </div>

    <div class="hero-features">
      <div>⚡ Performance Rápida</div>
      <div>📱 100% Responsivo</div>
      <div>🎯 SEO Otimizado</div>
    </div>
  </div>
</header>

<!-- Shopping -->
<!-- BANNER ANIMADO VERDE -->
<div class="mt-10 mx-auto text-center bg-[#1a1a1a] p-5 rounded-lg max-w-3xl shadow-lg border-2 border-[#9eff00] animate-pulse">
  <h3 class="text-2xl font-bold text-[#9eff00] mb-2">
    🛒 Descubra nosso <span class="text-[#9eff00]">Shopping Tech</span>
  </h3>
  <p class="text-gray-400 mb-4">
    Cursos e produtos que vão turbinar seus projetos digitais!
  </p>
  <a href="/shopping" class="neon-button px-6 py-3 rounded-md">
    Explorar Agora
  </a>
</div>

<!-- Shopping -->





  <!-- Serviços -->
  <section id="services">
    <h2>Serviços</h2>
    <div class="services">
      <div class="service">
        <h3>Sites Institucionais</h3>
        <p>Mostre sua empresa ao mundo com um site moderno e responsivo.</p>
      </div>
      <div class="service">
        <h3>Lojas Virtuais</h3>
        <p>E-commerce otimizado para conversão e experiência do cliente.</p>
      </div>
      <div class="service">
        <h3>Aplicações Web</h3>
        <p>Soluções sob medida para seu negócio crescer no digital.</p>
      </div>
    </div>
  </section>

  <!-- Portfólio -->
  <section id="portfolio">
    <h2>Portfólio</h2>
    <div class="portfolio">
      <div class="portfolio-item">
        <img src="/img/{60A1ECD3-5558-45FC-8D80-F89FCC5CA38A}.png" alt="" class="portfolio-image">
        <a href="https://ietassociados.com.br/">Empresa de Advocacia</a>
      </div>
      <!--
      <div class="portfolio-item">Projeto 2</div>
      <div class="portfolio-item">Projeto 3</div>
    </div> -->
  </section>

  <!-- Últimos Artigos -->
<section class="py-16 bg-[#0b0e13] text-white">
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold text-lime-400 mb-8">Últimos Artigos</h2>
    
    <div id="ultimos-posts" class="grid grid-cols-1 md:grid-cols-3 gap-8"></div>
    
    <div class="mt-10">
      <a href="/blog.html" class="px-6 py-3 bg-lime-400 text-black font-semibold rounded-xl shadow-md hover:scale-105 transition-transform">
        Ver Todos os Artigos
      </a>
    </div>
  </div>
</section>

<script>
  async function carregarUltimosPosts() {
    const res = await fetch("/posts.json");
    const posts = await res.json();

    // Pegar os 3 últimos (assumindo que estão em ordem de criação no JSON)
    const ultimos = posts.slice(-3).reverse();
    const container = document.getElementById("ultimos-posts");

    ultimos.forEach(post => {
      const card = document.createElement("article");
      card.className = "bg-[#1a1f29] rounded-2xl shadow-lg overflow-hidden hover:scale-105 transition-transform";
      card.innerHTML = `
        <img src="${post.imagem}" alt="${post.titulo}" class="w-full h-40 object-cover">
        <div class="p-6">
          <h3 class="text-xl font-semibold mb-2">${post.titulo}</h3>
          <p class="text-gray-400 mb-4">${post.resumo}</p>
          <a href="/template.html?slug=${post.slug}" class="inline-block px-4 py-2 bg-lime-400 text-black font-semibold rounded-lg">Leia Mais</a>
        </div>
      `;
      container.appendChild(card);
    });
  }

  carregarUltimosPosts();

  setTimeout(() => {
    const card = document.getElementById('shopping-card');
    card.style.opacity = '0';       // efeito fade out
    setTimeout(() => card.remove(), 500); // remove após animação (0.5s)
  }, 5000); // 5 segundos

</script>




  <section id="contact">
  <h2>Entre em Contato</h2>
  
  <div class="contact-container">
    <!-- Formulário -->
    <form id="contactForm" class="contact-form">
      <input type="text" name="name" placeholder="Seu Nome" required>
      <input type="email" name="email" placeholder="Seu E-mail" required>
      <textarea name="message" placeholder="Sua Mensagem" required></textarea>
      <button type="submit">Enviar Mensagem</button>

      <!-- Campos ocultos do Formsubmit -->
      <input type="hidden" name="_subject" value="Novo contato do site!">
      <input type="hidden" name="_captcha" value="false">
      <input type="hidden" name="_template" value="table">
    </form>

    <!-- Info de Contato -->
    <div class="contact-info">
      <p><strong>E-mail:</strong> matheus.santos@inderio.com.br</p>
      <p><strong>WhatsApp:</strong> (47) 98406-7384</p>
      <p><strong>Atendimento:</strong> Seg - Sex, 9h às 18h</p>
      
      <div class="contact-links">
        <a href="mailto:matheus.santos@inderio.com.br">📧 E-mail</a>
        <a href="https://wa.me/5547984067384" target="_blank">💬 WhatsApp</a>
      </div>
    </div>
  </div>
</section>



  <!-- Footer -->
  <footer>
    © 2025 Inderio Development - Todos os direitos reservados.
  </footer>
</body>
</html>


