/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #0d0f12;
  color: #f5f5f5;
  line-height: 1.6;
}

/* Botão WhatsApp */
.whats_canto{
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  z-index: 1000;
}

.whats_canto:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #9cff00;
}
/* Botão WhatsApp */

/*header blog*/

.header_blog{
  background: linear-gradient(90deg, #12151c 60%, #1c1f26 100%);
  width: 80%;
  margin: 40px auto 30px auto;
  padding: 28px 0;
  text-align: center;
  border-radius: 18px;
  border-bottom: 3px solid #9cff00;
  box-shadow: 0 6px 24px rgba(156, 255, 0, 0.08), 0 1.5px 0 #23272f;
  transition: box-shadow 0.3s, transform 0.3s;
  position: relative;
}

.header_blog:hover {
  box-shadow: 0 8px 32px rgba(156, 255, 0, 0.18), 0 2px 0 #23272f;
  transform: translateY(-4px) scale(1.02);
}

.header_blog h1, .header_blog h2 {
  color: #9cff00;
  letter-spacing: 1px;
  margin-bottom: 8px;
}

.header_blog ul {
  list-style: none;
  padding: 0;
  margin-right: 50px;
  display: flex;
  justify-content: center;
  gap: 15px;

}

.header_blog div {
  display: flex;
  margin-left: 30px;
  justify-content: center;
  align-items: center;
}

.header_blog p {
  color: #ccc;
  font-size: 1.1rem;
  margin-top: 6px;
}



/*header blog*/

/* Navbar */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(13, 15, 18, 0.95);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 100px;
  z-index: 1000;
  border-bottom: 1px solid #1c1f26;
}

.logo {
  width: 85px;
  font-weight: bold;
  color: #9cff00;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #9cff00;
}

/* Banner */
header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  background: linear-gradient(to right, #0d0f12, #12151c);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #ccc;
}

.cta-btn {
  display: inline-block;
  padding: 12px 30px;
  background: #9cff00;
  color: #0d0f12;
  font-weight: bold;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.cta-btn:hover {
  background: #b8ff40;
}

/* Seções */
section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 40px;
  text-align: center;
  color: #9cff00;
}

/* Serviços */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service {
  background: #1c1f26;
  padding: 30px;
  border-radius: 12px;
  transition: 0.3s;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #9cff00;
}

/* Portfólio */
.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.portfolio-item {
  background: #1c1f26;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}

.portfolio-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 15px #9cff00;
}

.portfolio-item  a{
  color: #9cff00;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

/* Contato */
.contact {
  text-align: center;
}

.contact a {
  display: inline-block;
  margin: 10px;
  padding: 12px 25px;
  background: #9cff00;
  color: #0d0f12;
  border-radius: 6px;
  text-decoration: none;
  transition: 0.3s;
}

.contact a:hover {
  background: #b8ff40;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #12151c;
  color: #aaa;
  font-size: 0.9rem;
}


.portfolio-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
}



.hero-content {
  text-align: center;
  max-width: 800px;
  margin: auto;
}

.highlight {
  color: #9cff00;
}

.hero-buttons {
  margin: 30px 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.cta-btn.secondary {
  background: transparent;
  border: 2px solid #9cff00;
  color: #9cff00;
}

.cta-btn.secondary:hover {
  background: #9cff00;
  color: #0d0f12;
}

.hero-features {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 40px;
  color: #ccc;
  font-size: 1.1rem;
}



/* Contato */
#contact {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 40px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: none;
  border-radius: 8px;
  outline: none;
  background: #1c1f26;
  color: #fff;
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.contact-form button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  background: #9cff00;
  color: #0d0f12;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.contact-form button:hover {
  background: #b8ff40;
}

.contact-info {
  text-align: left;
  color: #ccc;
}

.contact-info p {
  margin-bottom: 10px;
}

.contact-links {
  margin-top: 20px;
}

.contact-links a {
  display: inline-block;
  margin-right: 15px;
  padding: 10px 18px;
  background: #9cff00;
  color: #0d0f12;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.contact-links a:hover {
  background: #b8ff40;
}
