<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Artigo | Inderio Blog</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="/img/Logo_2-removebg-preview.png">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5947014339663196"
     crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-5947014339663196">

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TP2ZSRT6X8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TP2ZSRT6X8');
</script>


<body class="bg-[#0b0e13] text-white">

  <!--Botão Whats-->
  <a href="https://wa.me/5547984067384" target="_blank" class="whats_canto">
    <i class="fab fa-whatsapp text-3xl"></i>
  </a>

  <!-- Shopping -->
<div class="fixed bottom-0 left-0 right-0 bg-[#9eff00] text-black text-center py-2 shadow-lg z-50">
  🛍️ Promoções especiais no <a href="/shopping.html" class="font-bold underline hover:text-gray-800">Shopping Tech</a> — confira agora!
</div>

<div id="shopping-card" class="fixed bottom-20 right-5 bg-[#1a1a1a] border border-[#9eff00] rounded-lg p-4 w-60 shadow-lg animate-bounce
            max-sm:w-44 max-sm:p-3 max-sm:bottom-16 max-sm:right-3 transition-opacity duration-500">
  <h4 class="text-[#9eff00] font-bold text-lg mb-2 max-sm:text-base">🛍️ Shopping Tech</h4>
  <p class="text-gray-300 text-sm mb-3 max-sm:text-xs">Confira as novidades prontas para você!!</p>
  <a href="/shopping.html" class="neon-button px-4 py-2 rounded-md text-center block max-sm:px-2 max-sm:py-1 max-sm:text-sm">
    Explorar
  </a>
</div>
<!-- Shopping -->

  <!-- Cabeçalho -->
  <nav class="header_blog">
    <div >
        <img src="/img/Logo_2-removebg-preview.png" alt="logo" class="logo">
    </div>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/#services">Serviços</a></li>
      <li><a href="/#portfolio">Portfólio</a></li>
      <li><a href="/#contact">Contato</a></li>
    </ul>
  </nav>

  <!-- Conteúdo do artigo -->
  <main id="artigo" class="max-w-3xl mx-auto px-6 py-16"></main>

  <!-- Rodapé -->
  <footer class="bg-[#0b0e13] text-center py-8 text-gray-500 text-sm">
    © 2025 Inderio Development - Todos os direitos reservados.
  </footer>

  <script>
    async function carregarArtigo() {
      // Pegar o slug da query string
      const params = new URLSearchParams(window.location.search);
      const slug = params.get("slug");

      if (!slug) {
        document.getElementById("artigo").innerHTML = "<h2 class='text-2xl text-red-400'>Artigo não encontrado.</h2>";
        return;
      }

      // Buscar posts
      const res = await fetch("/posts.json");
      const posts = await res.json();
      const post = posts.find(p => p.slug === slug);

      const container = document.getElementById("artigo");

      if (!post) {
        container.innerHTML = "<h2 class='text-2xl text-red-400'>Artigo não encontrado.</h2>";
        return;
      }

      // Atualizar título da página
      document.title = post.titulo + " | Inderio Blog";

      // Renderizar post
      container.innerHTML = `
        <h2 class="text-4xl font-bold text-lime-400 mb-4">${post.titulo}</h2>
        <p class="text-gray-400 text-sm mb-6">Publicado em ${new Date(post.data).toLocaleDateString("pt-BR")}</p>
        <img src="${post.imagem}" alt="${post.titulo}" class="rounded-2xl shadow-lg mb-8">
        <article class="prose prose-invert prose-lg max-w-none">${post.conteudo}</article>
        <div class="mt-10">
          <a href="/blog.html" class="px-6 py-3 bg-lime-400 text-black font-semibold rounded-xl shadow-md hover:scale-105 transition-transform">
            ← Voltar para o Blog
          </a>
        </div>
      `;
    }

    carregarArtigo();

  setTimeout(() => {
    const card = document.getElementById('shopping-card');
    card.style.opacity = '0';       // efeito fade out
    setTimeout(() => card.remove(), 500); // remove após animação (0.5s)
  }, 5000); // 5 segundos


  </script>
</body>
</html>
